<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<title>Apologetics</title>
	<h2>Apologetics</h2>
	<hr />
	<p><h3>Links:</h3></p>
	<table>
	<tr>
	<td><h4><u>Website:</u></h4></td>
	<td><h4><u>Apologist:</u></h4></td>
	<td><h4><u>Link:</u></h4></td>
	<td></td>
	<td></td>
	<td><h4><u>Website:</u></h4></td>
	<td><h4><u>Apologist:</u></h4></td>
	<td><h4><u>Link:</u></h4></td>
	</tr>
	<tr>
	<td>Reasonable Faith</td>
	<td>William Lane Craig</td>
	<td><a href="http://www.reasonablefaith.org/william-lane-craig">Website</a></td>
	<td></td>
	<td></td>
	<td>Stand to Reason</td>
	<td>Greg Koukl</td>
	<td><a href="http://www.str.org/">Website</a></td>	
	</tr>
	<tr>
	<td>Tom the Preacher</td>
	<td>Tom Short</td>
	<td><a href="http://www.tomthepreacher.com/">Website</a></td>
	<td></td>
	<td></td>
	<td>Answers in Genesis</td>
	<td>Ken Ham</td>
	<td><a href="https://answersingenesis.org/">Website</a></td>
	</tr>
	<tr>
	<td>Institute for Creation Research</td>
	<td>Various</td>
	<td><a href="http://www.icr.org/">Website</a></td>
	<td></td>
	<td></td>
	<td>RZIM</td>
	<td>Ravi Zacharias</td>
	<td><a href="http://www.rzim.org/">Website</a></td>
	</tr>
	<tr>
	<td>JohnLennox</td>
	<td>John Lennox</td>
	<td><a href="http://johnlennox.org/">Website</a></td>
	<td></td>
	<td></td>
	<td>PaulCopan.com</td>
	<td>Paul Copan</td>
	<td><a href="http://www.paulcopan.com/">Website</a></td>
	</tr>
	<tr>
	<td>Timothy Keller</td>
	<td>Timothy Keller</td>
	<td><a href="http://www.timothykeller.com/blog/">Website</a></td>
	<td></td>
	<td></td>
	<td>Discovery Institute</td>
	<td>Various</td>
	<td><a href="http://www.discovery.org/">Website</a></td>
	</tr>
	<tr>
	<td>Cold Case Christianity</td>
	<td>J. Warner Wallace</td>
	<td><a href="http://coldcasechristianity.com/">Website</a></td>
	<td></td>
	<td></td>
	<td>CrossExamined.org</td>
	<td>Frank Turek</td>
	<td><a href="http://crossexamined.org/">Website</a></td>
	</tr>
	<tr>
	<td>Bible.org</td>
	<td>Various</td>
	<td><a href="https://bible.org/">Website</a></td>
	<td></td>
	<td></td>
	<td>Focus on the Family</td>
	<td>Various</td>
	<td><a href="http://www.focusonthefamily.com/">Website</a></td>
	</tr>
	<tr>
	<td>4Truth.net</td>
	<td>Various</td>
	<td><a href="http://www.4truth.net/">Website</a></td>
	</tr>
	</table>
	<hr />
	<p><h3>Documents:</h3></p>
	<table>
	<tr>
	<td>Name:</td>
	<td>Size:</td>
	<td>Author:</td>
	<td></td>
	<td></td>
	<td>Name:</td>
	<td>Size:</td>
	<td>Author:</td>
	</tr>
	<tr>
	<td><a href="Apologetics/Quantum Mechanics.docx">Quantum Mechanics</a></td>
	<td>70 KB</td>
	<td>Tyler Huffman</td>
	</table>
</html>